//https://ilin.pt/stuff/fui-editor/

canvas_draw_icon(canvas, 69, 33, &I_Connected_62x31);

canvas_set_font(canvas, FontSecondary);
canvas_draw_str(canvas, 1, 10, "Successfully connected to the ");

canvas_set_font(canvas, FontPrimary);
canvas_draw_str(canvas, 8, 26, "CAN-BUS");

canvas_draw_frame(canvas, 5, 14, 55, 17);

canvas_set_font(canvas, FontSecondary);
canvas_draw_str(canvas, 2, 41, "Let's rock, mate");

canvas_draw_icon(canvas, 38, 48, &I_FaceCharging_29x14);

canvas_draw_icon(canvas, 110, 22, &I_Release_arrow_18x15);

canvas_draw_icon(canvas, 16, 43, &I_EviSmile2_18x21);

canvas_draw_icon(canvas, 2, 55, &I_Unlock_7x8);

